{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KendrixApi": {
    "BaseUrl": "https://client.kendrix.org/api",
    "JwtSecret": "development-jwt-secret-key",
    "TenantKey": "KENDRIX-CLIENT-001",
    "SyncIntervalMinutes": 1,
    "BatchSize": 50,
    "RetryAttempts": 3,
    "RetryDelaySeconds": 10
  },
  "Database": {
    "ConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=pricaffe;Integrated Security=True;MultipleActiveResultSets=True;"
  },
  "SyncSettings": {
    "EnableSync": true,
    "EnableLogging": true,
    "LogLevel": "Debug"
  }
}

