{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KendrixApi": {
    "BaseUrl": "https://client.kendrix.org/api",
    "JwtSecret": "kendrixServiceSecret123ADWAWDAWwda213123!@3",
    "TenantKey": "KENDRIX-CLIENT-001",
    "SyncIntervalMinutes": 5,
    "BatchSize": 100,
    "RetryAttempts": 3,
    "RetryDelaySeconds": 30
  },
  "Database": {
    "ConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=pricaffe;Integrated Security=True;MultipleActiveResultSets=True;"
  },
  "SyncSettings": {
    "Tables": [
      "Subjektet",
      "TVSH", 
      "Kategoria",
      "ArtikulliBaze",
      "Shfrytezuesi",
      "FaturaKategoria",
      "BlerjeKategoria",
      "MenyraPageses",
      "Pagesat",
      "Fatura",
      "Porosia",
      "Blerjet",
      "PorositeEBlerjes",
      "Stoku",
      "Normativa",
      "ZRaportet"
    ],
    "EnableSync": true,
    "EnableLogging": true,
    "LogLevel": "Information"
  }
}

